#
CREATE_NEW_DATABASE=1
MYSQL_ROOT_PASSWORD=ChangeThisMysqlPassword
MYSQL_DATADIR=/var/lib/mysqlmounted
TERM=dumb
COMPOSE=true
#
MYSQL_DATABASE=grouper
MYSQL_USER=grouper
MYSQL_PASSWORD=ChangeThisMysqlPasswordToo
#
