dn: cn=midpoint,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: midpoint
olcObjectIdentifier: {0}Evolveum 1.3.6.1.4.1.45689
olcObjectIdentifier: {1}Ldap Evolveum:1
olcObjectIdentifier: {2}Products Ldap:1
olcObjectIdentifier: {3}MidPoint Products:1
olcObjectIdentifier: {4}MidPointObjectClass MidPoint:1
olcObjectIdentifier: {5}MidPointAttributeType MidPoint:2
olcAttributeTypes: {0}( MidPointAttributeType:1 NAME 'midPointAccountStatus'
  DESC 'Activation status of the account' SUP name SINGLE-VALUE )
olcObjectClasses: {0}( MidPointObjectClass:1 NAME 'midPointPerson' DESC 'Aux
 iliary object class to add to person-like objects to make them practical re
 presenations of accounts' AUXILIARY MAY midPointAccountStatus )
