# https://spaces.at.internet2.edu/display/TI/TI.25.1?preview=/110336318/110336319/TI.25.1-TIERGrouperDeploymentGuide.pdf
# see: https://www.idem.garr.it/documenti/doc_download/531-2-3-0-howto-install-grouper-on-debian-9

grouper.env.name = prod
institutionName = ${GROUPER_INSTITUTION_NAME}

grouper.ui.url = https://${HOST_FQDN}/grouper/
groups.wheel.use = true
groups.wheel.group = etc:sysadmingroup
# Add a user to Grouper Admins
configuration.autocreate.sysytem.groups = true
#
configuration.autocreate.group.name.0 = etc:sysadmingroup
configuration.autocreate.group.description.0 = super users
configuration.autocreate.group.subjects.0 = ${GROUPER_ADMIN_USER}
configuration.autocreate.group.name.1 = etc:webServiceUsers
configuration.autocreate.group.description.1 = users allowed to log in to the WS
configuration.autocreate.group.subjects.1 = ${GROUPER_ADMIN_USER}
configuration.autocreate.group.name.2 = etc:webServiceActAsUsers
configuration.autocreate.group.description.2 = users allowed to act as other in the WS
configuration.autocreate.group.subjects.2 = ${GROUPER_ADMIN_USER}
configuration.autocreate.group.name.3 = etc:uiUsers
configuration.autocreate.group.description.3 = user interface users
configuration.autocreate.group.subjects.3 = ${GROUPER_ADMIN_USER}

