subject.sources.xml.location =


subjectApi.source.personSourceLdap.id = personSourceLdap
subjectApi.source.personSourceLdap.name = School Person Source LDAP Public LDAP or AD
subjectApi.source.personSourceLdap.types = person
subjectApi.source.personSourceLdap.adapterClass = edu.internet2.middleware.grouper.subj.GrouperJndiSourceAdapter
subjectApi.source.personSourceLdap.param.INITIAL_CONTEXT_FACTORY.value = com.sun.jndi.ldap.LdapCtxFactory
subjectApi.source.personSourceLdap.param.PROVIDER_URL.value = ${GROUPER_LDAP_SUBJECT_SOURCE}
subjectApi.source.personSourceLdap.param.SECURITY_AUTHENTICATION.value = simple
${SUBJECT_SOURCE_AUTH_COMMENT}subjectApi.source.personSourceLdap.param.SECURITY_PRINCIPAL.value = ${GROUPER_LDAP_SUBJECT_SOURCE_PRINCIPAL}
${SUBJECT_SOURCE_AUTH_COMMENT}subjectApi.source.personSourceLdap.param.SECURITY_CREDENTIALS.value.elConfig = ${GROUPER_LDAP_SUBJECT_SOURCE_PASSWORD}
subjectApi.source.personSourceLdap.param.SubjectID_AttributeType.value = ${GROUPER_LDAP_SUBJECT_SOURCE_ATTRIBUTE}
subjectApi.source.personSourceLdap.param.SubjectID_formatToLowerCase.value = false
subjectApi.source.personSourceLdap.param.Name_AttributeType.value = displayName
subjectApi.source.personSourceLdap.param.Description_AttributeType.value = cn
subjectApi.source.personSourceLdap.param.VTLDAP_VALIDATOR.value = ConnectLdapValidator
subjectApi.source.personSourceLdap.param.subjectVirtualAttribute_0_searchAttribute0.value = ${subjectUtils.defaultIfBlank(subject.getAttributeValueOrCommaSeparated('${GROUPER_LDAP_SUBJECT_SOURCE_ATTRIBUTE}'), "")},${subjectUtils.defaultIfBlank(subject.getAttributeValueOrCommaSeparated('cn'), "")},${subjectUtils.defaultIfBlank(subject.getAttributeValueOrCommaSeparated('exampleEduRegId'), "")}
subjectApi.source.personSourceLdap.param.sortAttribute0.value = cn
subjectApi.source.personSourceLdap.param.searchAttribute0.value = searchAttribute0

##########################
subjectApi.source.personSourceLdap.param.ldapServerId.value = personLdap

# STATUS SECTION for searches to filter out inactives and allow
# the user to filter by status with e.g. status=all
# this is optional, and advanced
#
# field in database or ldap or endpoint that is the status field
#subjectApi.source.example.param.statusDatastoreFieldName.value = status

# search string from user which represents the status.  e.g. status=active
#subjectApi.source.example.param.statusLabel.value = status

# available statuses from screen (if not specified, any will be allowed). comma separated list.
# Note, this is optional and you probably dont want to configure it, it is mostly necessary
# when you have multiple sources with statuses...  if someone types an invalid status
# and you have this configured, it will not filter by it
#subjectApi.source.example.param.statusesFromUser.value = Active, Inactive, Pending, All

# all label from the user
#subjectApi.source.example.param.statusAllFromUser.value = All

# if no status is specified, this will be used (e.g. for active only).  Note, the value should be of the
# form the user would type in
#subjectApi.source.example.param.statusSearchDefault.value = status=active

# translate between screen values of status, and the data store value.  Increment the 0 to 1, 2, etc for more translations.
# so the user could enter: status=active, and that could translate to status_col=A.  The 'user' is what the user types in,
# the 'datastore' is what is in the datastore.  The user part is not case-sensitive.  Note, this could be a many to one
#subjectApi.source.example.param.statusTranslateUser0.value = active
#subjectApi.source.example.param.statusTranslateDatastore0.value = A

# subject identifier to store in grouper's member table.  this is used to increase speed of loader and perhaps for provisioning
# you can have up to max 1 subject identifier
#subjectApi.source.example.param.subjectIdentifierAttribute0.value = uid

#searchSubject: find a subject by ID.  ID is generally an opaque and permanent identifier, e.g. 12345678.
#  Each subject has one and only on ID.  Returns one result when searching for one ID.
#subjectApi.source.personSourceLdap.search.searchSubject.param.filter.value = (&(cn=%TERM%)(objectclass=person))
subjectApi.source.personSourceLdap.search.searchSubject.param.filter.value = (&( |(${GROUPER_LDAP_SUBJECT_SOURCE_ATTRIBUTE}=%TERM%)(mail=%TERM%) )(objectclass=person))
#subjectApi.source.personSourceLdap.search.searchSubject.param.filter.value = (&(mail=%TERM%)(objectclass=person))
subjectApi.source.personSourceLdap.search.searchSubject.param.scope.value = SUBTREE_SCOPE
subjectApi.source.personSourceLdap.search.searchSubject.param.base.value = ${GROUPER_LDAP_SUBJECT_SOURCE_BASE}

#searchSubjectByIdentifier: find a subject by identifier.  Identifier is anything that uniquely
#  identifies the user, e.g. jsmith or jsmith@institution.edu.
#  Subjects can have multiple identifiers.  Note: it is nice to have if identifiers are unique
#  even across sources.  Returns one result when searching for one identifier.
#subjectApi.source.personSourceLdap.search.searchSubjectByIdentifier.param.filter.value = (&(|(cn=%TERM%)(employeeNumber=%TERM%))(objectclass=person))
subjectApi.source.personSourceLdap.search.searchSubjectByIdentifier.param.filter.value = (&(|(${GROUPER_LDAP_SUBJECT_SOURCE_ATTRIBUTE}=%TERM%)(employeeNumber=%TERM%)(mail=%TERM%))(objectclass=person))
#subjectApi.source.personSourceLdap.search.searchSubjectByIdentifier.param.filter.value = (&(|(mail=%TERM%)(employeeNumber=%TERM%))(objectclass=person))
subjectApi.source.personSourceLdap.search.searchSubjectByIdentifier.param.scope.value = SUBTREE_SCOPE
subjectApi.source.personSourceLdap.search.searchSubjectByIdentifier.param.base.value = ${GROUPER_LDAP_SUBJECT_SOURCE_BASE}

#   search: find subjects by free form search.  Returns multiple results.

#subjectApi.source.personSourceLdap.search.search.param.filter.value = (&(|(|(uid=%TERM%)(cn=*%TERM%*))(uid=%TERM%*))(objectclass=person))
subjectApi.source.personSourceLdap.search.search.param.filter.value = (&(|(|(${GROUPER_LDAP_SUBJECT_SOURCE_ATTRIBUTE}=%TERM%)(${GROUPER_LDAP_SUBJECT_SOURCE_ATTRIBUTE}=*%TERM%*)(cn=*%TERM%*))(cn=%TERM%*)(mail=%TERM%))(objectclass=person))
#subjectApi.source.personSourceLdap.search.search.param.filter.value = (&(|(|(mail=%TERM%)(cn=*%TERM%*))(mail=%TERM%*))(objectclass=person))
subjectApi.source.personSourceLdap.search.search.param.scope.value = SUBTREE_SCOPE
subjectApi.source.personSourceLdap.search.search.param.base.value = ${GROUPER_LDAP_SUBJECT_SOURCE_BASE}

subjectApi.source.personSourceLdap.attributes = givenName, sn, uid, cn, mail, employeeNumber, initials, displayName
subjectApi.source.personSourceLdap.internalAttributes = searchAttribute0
